# study-springboot

./: .gitignore  point.txt  pom.xml  springboot
src/main/java/com/carl/study/springboot/application/: App.java
src/main/java/com/carl/study/springboot/controller/: StudentController.java
src/main/java/com/carl/study/springboot/controller/base/constant/: Constants.java  IConstants.java
src/main/java/com/carl/study/springboot/controller/base/interceptor/: AuthInterceptor.java
src/main/java/com/carl/study/springboot/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/carl/study/springboot/model/: Student.java
src/main/java/com/carl/study/springboot/service/: StudentService.java
src/main/java/com/carl/study/springboot/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/static/: index.html
src/main/resources/static/js/user/: user.js
src/main/resources/templates/: index.html
src/main/resources/templates/js/user/: user.js
